[33mcommit 207f1a53d1b45193509bd3a40994343959a4256f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/liste-et-details-superheros[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: HKLegrand <hugo.legrand11àlaposte.net>
Date:   Wed Jan 19 09:19:00 2022 +0100

    Ajout des champs IdApi et Published de la bdd

[33mcommit bdb4327fedc590618513bb5287ed4ccffca5bbde[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Tue Jan 18 16:20:49 2022 +0100

    controller pour la vue herolist

[33mcommit b86e9b999624964e4a8ee7f3eaaa49200f00f2f2[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Tue Jan 18 16:19:50 2022 +0100

    création de la vue herolist

[33mcommit c871035706bf7e307c8fa6dd1dc49e88e70324f1[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Tue Jan 18 16:19:19 2022 +0100

    Rajout du retour pour l'entity

[33mcommit 498321d03fc42dcc4ab0e24d13667144f1cf18c1[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Tue Jan 18 15:02:07 2022 +0100

    Remplissage de la bdd à partir de l'API

[33mcommit 04cc73d37909a46bc45e62cada07a26a95a298ab[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Tue Jan 18 14:59:15 2022 +0100

    rename BDD

[33mcommit 8bcea46a07d40072295ff0cbce37ba0471dfd387[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Mon Jan 17 16:12:37 2022 +0100

    changement Url nom du site

[33mcommit 479a6588aa2cd9c120333c4fad962a1c336c439c[m
Author: chape <chape@LAPTOP-S4SD5REN>
Date:   Mon Jan 17 14:21:00 2022 +0100

    Modifications virtualhost

[33mcommit 6bcf61322543a7ed752465a6e4d68bace1fe1358[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Mon Jan 17 13:50:40 2022 +0100

    supprime env

[33mcommit 6803216fa4a0daec896faf5fb51ed38cfe3f7b53[m[33m ([m[1;32mTuto[m[33m)[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Mon Jan 17 12:02:43 2022 +0100

    modif fichier env et Url

[33mcommit caa1bda2a727324e5b85437a4faab8995902adee[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Mon Jan 17 11:54:14 2022 +0100

    initialisation codeIniter

[33mcommit 0d9786201397ed45ef8bdb561368b2d7eba2904b[m
Author: Ewen BILLOT <alsc-adaialt20-bew@ccicampus.fr>
Date:   Mon Jan 17 11:51:30 2022 +0100

    first commit
